# Nmap 7.94SVN scan initiated Thu May  8 16:12:34 2025 as: nmap -Pn -p- -A -T4 -oN scan.txt arin.net
Nmap scan report for arin.net (192.136.136.47)
Host is up (0.022s latency).
Other addresses for arin.net (not scanned): 2001:500:110:201::47 2001:500:4:201::47 199.43.0.47
rDNS record for 192.136.136.47: www.arin.net
Not shown: 65532 filtered tcp ports (no-response)
PORT     STATE SERVICE    VERSION
80/tcp   open  http-proxy F5 BIG-IP load balancer http proxy
|_http-server-header: BigIP
|_http-open-proxy: Proxy might be redirecting requests
|_http-title: Did not follow redirect to https://arin.net/
443/tcp  open  ssl/http   nginx
| ssl-cert: Subject: commonName=*.arin.net/organizationName=American Registry for Internet Numbers, Ltd./stateOrProvinceName=Virginia/countryName=US
| Subject Alternative Name: DNS:*.arin.net, DNS:arin.net
| Not valid before: 2024-08-27T00:00:00
|_Not valid after:  2025-09-10T23:59:59
|_ssl-date: TLS randomness does not represent time
|_http-title: Did not follow redirect to https://www.arin.net/
8443/tcp open  https-alt?
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: broadband router|WAP|general purpose|router|specialized
Running (JUST GUESSING): OneAccess embedded (87%), Linux 2.4.X|3.X (85%), MikroTik RouterOS 6.X (85%), AVtech embedded (85%)
OS CPE: cpe:/h:oneaccess:1641 cpe:/o:linux:linux_kernel:2.4.20 cpe:/o:linux:linux_kernel:3.2.0 cpe:/o:mikrotik:routeros:6.15
Aggressive OS guesses: OneAccess 1641 router (87%), Tomato 1.27 - 1.28 (Linux 2.4.20) (85%), Linux 3.2.0 (85%), MikroTik RouterOS 6.15 (Linux 3.3.5) (85%), AVtech Room Alert 26W environmental monitor (85%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: Device: load balancer

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   6.12 ms  OpenWrt.attwifi.manager (192.168.1.1)
2   25.37 ms www.arin.net (192.136.136.47)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  8 16:44:00 2025 -- 1 IP address (1 host up) scanned in 1886.70 seconds
t up) scanned in 1251.78 seconds
